<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Pages_CSS/index.css">
    <title>Accueil</title>
</head>
<body>
    <header class="header">
        <div class="header_part1">
            <a href="index.html"><p><b>Voldi LUBANZA</b></p></a>
        </div>
        <div class="header_part2">
            <ul>
    
                <a href="Pages_HTML/cv.html"><li class="li1">CV</li></a>
                <a href="Pages_HTML/projets.html"><li class="li1">Projets</li></a>
                <a href="Pages_HTML/contact.html"><li>Contact</li></a>
            </ul>
        </div>
    </header>
    <main class="main">
        <div class="main_part1">
            <div id="logo"></div>
        </div>
        <div class="main_part2">
            <div class="main_part2_1">
                <h1>HELLO</h1>
                <p><b>A propos de moi</b></p>
                <p>Je suis <b>Voldi LUBANZA</b>, développeur Web passioné doté d'une créativité débordante et d'un talent pour concrétiser des idées en expériences numérique interactives </p>
            </div>
            <div class="main_part2_2">
                <ul class="boules">
                    <a href="page_HTML/cv.html"><li class="boules_orange"><b>CV</b></li></a>
                    <a href="page_HTML/projets.html"><li class="boules_rouge"><b>Projets</b></li></a>
                    <a href="page_HTML/contact.html"><li class="boules_bleu"><b>Contact</b></li></a>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer_part1">
            <p><b>Télephone</b></p>
            <p><a href="tel:+243818014851">0818014851</a></p>
        </div>
        <div class="footer_part2">
            <p><b>Email</b></p>
            <p><a href="mailto:legrandvoldi@gmail.com">legrandvoldi@gmail.com</a></p>
        </div>
        <div class="footer_part3">
            <p><b>Suivez moi</b></p>
            <div class="icon">
                <div class="icon_icon1"></div>
                <div class="icon_icon2"></div>
                <div class="icon_icon3"></div>
            </div>
        </div>
        <div class="footer_part4">
            <p><img src="images/cCercle.png" width="26px" height="16px"><span>2024 par Voldi LUBANZA</span></p>
        </div>
    </footer>
</body>
</html>